<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a Efy</title>
    <style>
      /* Agrega estilos CSS según sea necesario */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        padding: 5px;
        margin-bottom: 5px;
      }
      .section {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        background: #ffc349;
      }
      .logo {
        width: 21px;
        height: 21px;
        /* Agrega más estilos según sea necesario */
      }
      .button {
        display: inline-block;
        padding: 10px;
        margin-top: 10px;
        text-decoration: none;
        color: #fff;

        background-color: #38a169;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #2f855a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <img
          class="logo"
          src="https://res.cloudinary.com/dapsakqbt/image/upload/v1699647385/logo_zqnph0.png"
          alt="EFy logo enterprise"
        />
        <hr />
        <p class="font-bold">
          Gracias por registrarte en nuestra tienda, ahora puedes comprar y
          disfrutar de nuestros productos.
        </p>
        <a class="button" href="http://localhost:5173/"
          >Click para entrar a la tienda</a
        >
        <hr />
      </div>
    </div>
  </body>
</html>
